[ENV]
log_level = info
log_dir = ./log
max_log_size = 20971520
max_log_count = 10
log_trunc_period = 1800
rsync_user = root
rsync_tool = /usr/bin/rsync
fping_tool = /usr/bin/fping
inotify_tool = /usr/bin/inotifywait
so_path = /usr/local/inotify-tool/lib
