[ENV]
log_level = info
log_dir = /home/project/logs/filesync
max_log_size = 20971520
max_log_count = 10
log_trunc_period = 1800
rsync_user = ubp
rsync_tool = /usr/bin/rsync
fping_tool = /usr/bin/fping
inotify_tool = /usr/bin/inotifywait


