[ENV]
log_level = info
log_dir = ./log
max_log_size = 31457280
max_log_count = 10
log_trunc_period = 1800
rsync_user = root
rsync_tool = /usr/bin/rsync
inotify_tool = /usr/local/inotify-tool/bin/inotifywait
lib_dir = /usr/local/inotify-tool/lib
